# Configurações do backend
VITE_API_URL=http://localhost:3001
# Porta do backend
PORT=3001
# JWT
JWT_SECRET=WZ@16cam05L
# Rate limit
RATE_LIMIT_WINDOW=60000 # 1 min
# Rate limit max
GENERAL_RATE_LIMIT_MAX=100
# JWT expires in
JWT_EXPIRES_IN=24h
# Login rate limit max
LOGIN_RATE_LIMIT_MAX=5
# Rate limit message
RATE_LIMIT_MESSAGE="Muitas requisições, tente novamente mais tarde."
# Blocked ip message
BLOCKED_IP_MESSAGE="ip bloqueado temporariamente, tente novamente mais tarde"
# Blocked ip message login
BLOCKED_IP_MESSAGE_LOGIN="Número de tentativas excedido, tente novamente mais tarde"
# JWT issuer
JWT_ISSUER=sysmp-api

# Ambiente
NODE_ENV=development

# Variáveis de ambiente para o banco de dados PostgreSQL
DB_USER=mateusribeirodecampos
DB_HOST=localhost
DB_NAME=sysmp_db
DB_PASSWORD=
DB_PORT=5432

# Variáveis para produção (descomente quando for fazer deploy)
# DATABASE_URL=postgres://usuario:senha@host:porta/database_name