PORT=3001
***REMOVED***
RATE_LIMIT_WINDOW=60000 # 1 min
GENERAL_RATE_LIMIT_MAX=100
LOGIN_RATE_LIMIT_MAX=5
RATE_LIMIT_MESSAGE="Muitas requisições, tente novamente mais tarde."
BLOCKED_IP_MESSAGE="ip bloqueado temporariamente, tente novamente mais tarde"
BLOCKED_IP_MESSAGE_LOGIN="Número de tentativas excedido, tente novamente mais tarde"